# willowWealth

./: README.md  pom.xml  start-service.sh
src/main/java/org/willonwealth/: Main.java
src/main/java/org/willonwealth/controller/: AccreditationController.java
src/main/java/org/willonwealth/controller/handler/: CustomExceptionHandler.java
src/main/java/org/willonwealth/dto/exceptions/: ErrorResponseDTO.java
src/main/java/org/willonwealth/dto/request/: AccreditationRequestDTO.java  CreateAccreditationDto.java  DocumentDTO.java  FinalizeRequestDTO.java  UpdateAccreditationDto.java
src/main/java/org/willonwealth/dto/response/: AccreditationIdResponse.java  AccreditationListResponse.java
src/main/java/org/willonwealth/exception/: BadRequestException.java  ConflictException.java  InternalServerException.java  ResourceNotFoundException.java
src/main/java/org/willonwealth/mapper/: AccreditationMapper.java
src/main/java/org/willonwealth/model/: Accreditation.java  AccreditationAuditLog.java  AccreditationStatus.java  AccreditationType.java  Document.java
src/main/java/org/willonwealth/repository/: AccreditationRepository.java  AuditLogRepository.java
src/main/java/org/willonwealth/service/: AccreditationService.java
src/main/resources/: application.properties
src/test/java/org/willonwealth/: ApplicationTests.java
src/test/java/org/willonwealth/controller/: AccreditationControllerTest.java
src/test/java/org/willonwealth/service/: AccreditationServiceTest.java
